<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body id="contacto">
  <header>
   <nav class="navbar navbar-expand-md">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0 mt-2">
                  <li class="nav-link px-4 py-1">
                    <a class="nav-link" href="index.html">Inicio</a>
                  </li>
                  <li class="nav-link px-4 py-1">
                    <a class="nav-link" href="sobre-mi.html">Sobre mí</a>
                  </li>
                  <li class="nav-link px-4 py-1">
                    <a class="nav-link" href="proyectos.html">Proyectos</a>
                  </li>
                  <li class="nav-link px-4 py-1">
                    <a class="nav-link active py-1" href="contacto.html">Contacto</a>
                  </li>
                </ul>
              </div>
            </div>
    </nav>
  </header>